import bpy
import math


side_length = 1.0 # Длина стороны

Radius = (side_length/4)*math.sqrt(2*(5+math.sqrt(5)))
bpy.ops.mesh.primitive_ico_sphere_add(subdivisions=1, 
                                        radius=Radius, 
                                        enter_editmode=False, 
                                        align='WORLD', 
                                        location=(0, 0, 0), 
                                        scale=(1, 1, 1))                                       
                                        



